# Backend API base URL
VITE_BACKEND_URL=https://biodynamics.tech/macak_dev
# Payphone Configuration - REEMPLAZA CON TUS DATOS REALES
VITE_PAYPHONE_STORE_ID=017dbf4b-b977-4341-8cbc-815c7c5a9945
VITE_PAYPHONE_CURRENCY=USD
VITE_PAYPHONE_PUBLIC_KEY=aR-h4kc7GBpcchPHFYdM-XnKfWKK1Mt94Zcw3h8uOw1KFpfktTkyW-SBQCNQvJ4Mpn-qO5039GwtnI8AtPMzIHzh1ffypQwe4WVHKYDY-_5PsLAPPPmtsxcUC1w8-JD-toMuSkUwHuCAn8eyq9j-b-AADq8FJkbSIwA3DGja92a43nV1p4QrgiRR3T_LVTw0mQNcq3duxFzC8kz0VX9Vr_3tsRfN7-dGXytzoPqFs2T95U92bGVKdMpqPf5A_AcAKDFue4zdGPKweXxbYiKhZ7vULlRo5rH0dQpjwm4Rvo-4BXN_ioE2Fgw71fXWqRBVSH5uLSWjRkG2abdyWRPmeurpFvE
VITE_PAYPHONE_API_URL=https://api.payphone.com.ar
VITE_APP_CALLBACK_URL=https://biodynamics.tech/macak/payment-callback
VITE_CORS_ORIGIN=http://biodynamics.tech/macak